<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountManagerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="AccountManagerModelStoreContainer">
    <EntitySet Name="User" EntityType="AccountManagerModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRoll" EntityType="AccountManagerModel.Store.UserRoll" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_users_users" Association="AccountManagerModel.Store.FK_users_users">
      <End Role="UserRoll" EntitySet="UserRoll" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="decimal" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="RegDate" Type="datetime" />
    <Property Name="ExpireDate" Type="datetime" />
    <Property Name="Street" Type="varchar" MaxLength="150" />
    <Property Name="Street2" Type="varchar" MaxLength="150" />
    <Property Name="City" Type="varchar" MaxLength="100" />
    <Property Name="State" Type="varchar" MaxLength="100" />
    <Property Name="Postalcode" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="100" />
    <Property Name="Mobile" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="UserRollId" Type="int" />
  </EntityType>
  <EntityType Name="UserRoll">
    <Key>
      <PropertyRef Name="UserRollId" />
    </Key>
    <Property Name="UserRollId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserRollName" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_users_users">
    <End Role="UserRoll" Type="AccountManagerModel.Store.UserRoll" Multiplicity="0..1" />
    <End Role="User" Type="AccountManagerModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoll">
        <PropertyRef Name="UserRollId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRollId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>