<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountManagerModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AccountManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="AccountManagerModel.User" />
    <EntitySet Name="UserRolls" EntityType="AccountManagerModel.UserRoll" />
    <AssociationSet Name="FK_users_users" Association="AccountManagerModel.FK_users_users">
      <End Role="UserRoll" EntitySet="UserRolls" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Decimal" Name="UserId" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LastName" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="RegDate" />
    <Property Type="DateTime" Name="ExpireDate" />
    <Property Type="String" Name="Street" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Street2" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="City" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="State" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Postalcode" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Country" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Phone" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Mobile" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="UserRollId" />
    <NavigationProperty Name="UserRoll" Relationship="AccountManagerModel.FK_users_users" FromRole="User" ToRole="UserRoll" />
  </EntityType>
  <EntityType Name="UserRoll">
    <Key>
      <PropertyRef Name="UserRollId" />
    </Key>
    <Property Type="Int32" Name="UserRollId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserRollName" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="AccountManagerModel.FK_users_users" FromRole="UserRoll" ToRole="User" />
  </EntityType>
  <Association Name="FK_users_users">
    <End Type="AccountManagerModel.UserRoll" Role="UserRoll" Multiplicity="0..1" />
    <End Type="AccountManagerModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoll">
        <PropertyRef Name="UserRollId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRollId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>